#!/bin/bash

ETCD_1="ovs-10.k8s.test.com" # IP or hostname
ETCD_2="ovs-11.k8s.test.com" # IP or hostname
ETCD_3="ovs-12.k8s.test.com" # IP or hostname

CURRENT_NODE="1" # should be 1,2 or 3

# For first server generate token manually via
# curl https://discovery.etcd.io/new

# For further servers set to generated token
ETCD_TOKEN="eea0bff29bb533af9d3c3ab8132497b5"

