#!/bin/bash

APISERVER_LB="ovs-9.mvdcdev44.us.alcatel-lucent.com" # no port or protocol
TOKEN="3a72c3.99b1147b09880d84"

SERVICE_SUBNET="192.168.0.0/16" # CIDR notation
POD_SUBNET="70.70.0.0/16" # CIDR notation

